{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "overrides": [
    {
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "style": {
            "useFilenamingConvention": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "warn"
          },
          "correctness": {
            "useExhaustiveDependencies": "warn"
          },
          "a11y": {
            "noSvgWithoutTitle": "off"
          }
        }
      }
    }
  ]
}
